<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.common.detailQuest.view.DetailQuestActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dutchWhite">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ToolbarColored">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Daily Quest"
                    android:layout_centerVertical="true"
                    android:textSize="20sp"
                    android:layout_marginRight="16dp"/>

                <ImageView
                    android:id="@+id/iv_location"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_map_blue"
                    android:visibility="gone"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/b_status"
            android:layout_below="@id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:paddingTop="16dp">

                <TextView
                    android:id="@+id/tv_create_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:gravity="end" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:id="@+id/rl_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_background_blue"
                    android:paddingVertical="4dp"
                    android:paddingHorizontal="16dp"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Belum Dikerjakan"
                        android:textColor="@android:color/white"
                        android:textSize="8sp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Penjelasan Tugas"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/middleYellowRed" />

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Waktu Pengerjaan"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/middleYellowRed" />

                <TextView
                    android:id="@+id/tv_start_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Waktu Selesai"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/middleYellowRed" />

                <TextView
                    android:id="@+id/tv_end_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hadiah"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/middleYellowRed" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_cash" />

                    <TextView
                        android:id="@+id/tv_reward"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp. 0"
                        android:layout_marginLeft="8dp"
                        android:textSize="20sp"/>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:background="@color/black_50"
                    android:layout_marginBottom="16dp">

                    <ImageView
                        android:id="@+id/iv_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/iv_delete_image"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_delete_white"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:padding="8dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_upload_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true">

                    <TextView
                        android:id="@+id/tv_file_upload"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Unggah Bukti Foto"
                        android:textColor="@color/colorAccent"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/iv_file_upload" />

                    <ImageView
                        android:id="@+id/iv_file_upload"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_file_upload_red"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/b_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"
            android:text="Ok"
            android:visibility="gone"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <include
        layout="@layout/dialog_loading"
        android:visibility="gone" />
</FrameLayout>