<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.view.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/middleYellowRed">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/colorPrimary" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    app:cardCornerRadius="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@color/dutchWhite"
                        android:padding="16dp">

                        <EditText
                            android:id="@+id/et_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="E-mail"
                            android:maxLines="1"
                            android:inputType="text"
                            android:imeOptions="actionNext"
                            android:textColor="@color/colorPrimary"
                            android:layout_marginHorizontal="32dp" />

                        <EditText
                            android:id="@+id/et_kata_sandi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginHorizontal="32dp"
                            android:hint="Kata sandi"
                            android:maxLines="1"
                            android:textColor="@color/colorPrimary"
                            android:imeOptions="actionNext"
                            android:inputType="textPassword" />

                        <TextView
                            android:id="@+id/tv_lupa_password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:text="Lupa kata sandi?"
                            android:textColor="@color/colorAccent"
                            android:layout_marginHorizontal="32dp" />


                        <Button
                            android:id="@+id/b_masuk"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="32dp"
                            android:text="Masuk"
                            android:textAllCaps="false"
                            android:background="@drawable/button_background"
                            android:textColor="@android:color/white"
                            android:layout_marginTop="32dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </ScrollView>
        </RelativeLayout>
    </LinearLayout>

    <include layout="@layout/dialog_loading"
        android:visibility="gone"/>
</FrameLayout>