<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_quest"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="16dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/middleYellowRed">

        <TextView
            android:id="@+id/tv_quest_list_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="12 Nov 2019 15:00"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/tv_quest_list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"/>

        <TextView
            android:id="@+id/tv_quest_list_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>