<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    android:layout_margin="32dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_pick_from_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="16dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_photo_camera_red"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kamera"
                android:layout_marginLeft="16dp"/>
        </LinearLayout>

        <View
            android:layout_width="120dp"
            android:layout_height="1dp"
            android:background="@color/colorAccent"
            android:layout_gravity="center"/>

        <LinearLayout
            android:id="@+id/ll_pick_from_gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="16dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_image_red"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ambil dari Gallery"
                android:layout_marginLeft="16dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>